version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    restart: unless-stopped
    labels:
      com.example.service: "rabbitmq"

  base-python:
    image: python:3.10-slim
    container_name: base-python
    working_dir: /app
    volumes:
      - .:/app
    command: ["sh", "-c", "pip install -r requirements.txt"]
    restart: on-failure

  celery-worker:
    extends:
      service: base-python
    container_name: celery-worker
    command: ["sh", "-c", "celery -A core worker -l INFO"]
    depends_on:
      - rabbitmq

  celery-beat:
    extends:
      service: base-python
    container_name: celery-beat
    command: ["sh", "-c", "celery -A core beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler"]
    depends_on:
      - rabbitmq

  django:
    extends:
      service: base-python
    container_name: django-app
    command: ["sh", "-c", "python manage.py runserver 0.0.0.0:8000"]
    ports:
      - "8000:8000"
    depends_on:
      - rabbitmq

volumes:
  rabbitmq_data:
